============================================================
                   相机标定结果
============================================================

标定日期: 2026-05-19 08:51:49
标定质量: 一般
使用图片数: 39/52
图像尺寸: 640 x 480
靶子尺寸: 260mm x 173mm
重投影误差: 0.6638 ± 0.7333 像素

相机内参矩阵:
489.697650 0.000000 294.838784
0.000000 481.025681 266.999806
0.000000 0.000000 1.000000

畸变系数 (k1, k2, p1, p2, k3):
0.438610 -1.724048 0.007426 -0.037649 1.712592

相机参数:
  焦距: fx=489.70, fy=481.03 像素
  光心: cx=294.84, cy=267.00 像素
  FOV: 水平=66.3°, 垂直=53.0°
  估算物理焦距: 2.8 mm
