============================================================
                   相机标定结果
============================================================

标定日期: 2026-07-08 22:52:57
标定质量: 一般
使用图片数: 96/161
图像尺寸: 640 x 480
靶子尺寸: 263mm x 174mm
重投影误差: 0.5274 ± 0.2705 像素

相机内参矩阵:
581.515779 0.000000 385.208025
0.000000 582.147487 181.476657
0.000000 0.000000 1.000000

畸变系数 (k1, k2, p1, p2, k3):
0.262580 -0.360701 -0.023201 0.051904 0.394510

相机参数:
  焦距: fx=581.52, fy=582.15 像素
  光心: cx=385.21, cy=181.48 像素
  FOV: 水平=57.6°, 垂直=44.8°
  估算物理焦距: 3.3 mm

潜在问题:
  - 光心偏移较大
