============================================================
                   相机标定结果
============================================================

标定日期: 2026-05-12 19:00:15
标定质量: 良好
使用图片数: 30/30
图像尺寸: 640 x 480
靶子尺寸: 260mm x 173mm
重投影误差: 0.2601 ± 0.1688 像素

相机内参矩阵:
499.356189 0.000000 334.895435
0.000000 496.551935 231.149409
0.000000 0.000000 1.000000

畸变系数 (k1, k2, p1, p2, k3):
0.233042 -0.445127 -0.022152 -0.000438 0.346915

相机参数:
  焦距: fx=499.36, fy=496.55 像素
  光心: cx=334.90, cy=231.15 像素
  FOV: 水平=65.3°, 垂直=51.6°
  估算物理焦距: 2.8 mm
